# ninja-game-backend

./: .gitignore  README.md  flyway.conf.example  pom.xml
.github/workflows/: build-develop.yml  maven.yml
Postman/: Ninja game.postman_collection.json  Ninja game.postman_environment.json
src/main/java/com/group9/NinjaGame/: NinjaGameApplication.java  ServerCommandLineRunner.java
src/main/java/com/group9/NinjaGame/config/: InitSecurity.java  WebApp.java  WebMVCConfig.java  WebMVCSecurity.java
src/main/java/com/group9/NinjaGame/container/: GameContainer.java
src/main/java/com/group9/NinjaGame/containers/: DefaultCardSetsContainer.java  GameContainer.java
src/main/java/com/group9/NinjaGame/entities/: Card.java  CardEntity.java  CardSet.java  CardSetEntity.java  Game.java  GameEntity.java  User.java
src/main/java/com/group9/NinjaGame/helper/: GameModeResolver.java
src/main/java/com/group9/NinjaGame/helpers/: GameModeResolver.java  MultiplayerGameServiceResults.java  SocketIOHelper.java
src/main/java/com/group9/NinjaGame/models/: Card.java  CardDoneParam.java  CardSet.java  FinishGameParam.java  Game.java  GameInfo.java  InitGameParam.java  KokotinaCard.java  Lobby.java  Player.java  StartGameParam.java
src/main/java/com/group9/NinjaGame/repositories/: CardDiscardRepository.java  CardRedrawRepository.java  CardRepository.java  CardSetCompletionRepository.java  CardSetRepository.java  GameRepository.java  ICardRepository.java  TimePlayedPerGameRepository.java  UserRepository.java
src/main/java/com/group9/NinjaGame/resources/: CardResource.java  GameResource.java  ICardResource.java  IGameResource.java
src/main/java/com/group9/NinjaGame/services/: BasicGameModeService.java  CardService.java  CardSetService.java  ConcurrentGameModeService.java  DeathMatchGameModeService.java  GameService.java  ICardService.java  ICardSetService.java  IGameService.java  IMultiplayerGameService.java  IStatisticsService.java  MultiplayerGameService.java  SocketIOService.java  StatisticsService.java
src/main/resources/: application-prod.properties  application.properties.example
src/main/resources/db/migration/: V1.1__ExampleMigration.sql  V1.2__CreateCardTable.sql  V1.3__PopulateCardTable.sql  V1.4__CreateCardSetsTables.sql  V1.5__CreateGamesTable.sql  V1.6__PopulateCardSetsTables.sql  V1.7__CreateUsersTable.sql  V1.8__CreateGamesUsersRelationship.sql  V1.9__AddStatisticalFieldsToGame.sql  V2.0__CreateRedrawAndDiscardStatisticsTables.sql  V2.1__CreateCardCompletionAndTimePlayingTables.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: add-card-set.html  add-card.html  add-deck.html  cardList.html  index.html  manage-card-sets.html  manage-cards.html  statistics.html  update-card-set.html  update-card.html
src/test/java/com/group9/NinjaGame/: NinjaGameApplicationTests.java
src/test/java/com/group9/NinjaGame/api/: GameResourceTest.java
(+49 files in other folders)
