spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.database-platform=${JPA_DATABASE_PLATFORM}

spring.thymeleaf.cache=${THYME_CACHE}
spring.thymeleaf.check-template=${THYME_CHECK_TEMPLATE}
spring.thymeleaf.check-template-location=${THYME_CHECK_TEMPLATE_LOCATION}

rt-server.host = ${RT_SERVER_HOST}
rt-server.port = ${RT_SERVER_PORT}
